@import url('fonts.css');
*{
    margin:0px;
    font-family: 'Rubik';

}
.main-container {
    display: flex;
    align-items: flex-start;
}

header{
    position: sticky;
    top: 0;
    left: 0;
    width: auto;
    z-index: 1000; 
    padding: 10px;
    background-color: var(--hdr-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-logo{
    display: inline-flex;
    margin-right: auto;
    align-items: center;
    justify-content: center;
}
.header-logo img{
    width: 74px;
    height: 74px;
}
.header-logo>h1{
    color: var(--accent-7);
    padding-left: 10px;
    font-size: 35px;
    font-weight: bolder;
    font-family: 'Rubik';
}
.header-logo>h1>span{
    color:var(--primary);
}
.header-logo>p{
    color:var(--primary);
    font-size: 12px;
    padding: 20px;
    font-weight: bold ;
}
.header-nav{
    display: flex;
    gap: 8px;
}
.header-nav>a:link{
    text-decoration: none;
}
.header-nav a{
    color:var(--accent-7);
    font-size: 16px;
}

.header-nav a:hover{
    color: var(--primary);
}

.header-nav .btn svg{
    height: 20px;
    width: 20px;
}

.header-nav input{
    background-color: var(--accent-7);
    border-radius: 8px;
    border-style: none;
}

.header-nav input::placeholder{
    color: var(--text-color-2);
    padding-left: 10px;
}

.btn {
    background-color: var(--accent-7);
    border-style: none;
    border-radius: 8px;
}

.btn svg{
    color: var(--primary);
}
.filter-aside {
    position:sticky;
    height: 100vh; 
    width: 30%;
    display: flex;
    flex-direction: column;
    background-color: var(--accent-9);
    padding-left: 20px ;
}

h2{
    padding: 10px 10px;
    color: var(--text-color);
    
}

.filter-section {
    display: flex;
    flex-direction: column;
}

.filters {
    display: flex;
    flex-direction: column;
    border: none;
}
.spot-cards-container{
    width: 70vw;
    height: 100vh;
    overflow-y: auto;
}

.spot-img {
    background-color: var(--primary-4);
}

.spot-card {
    display: flex;
    padding: 20px;
    flex-direction: row;
}

.spot-img img {
    width: 320px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.spot-card .rating, .spot-card .action-btns{
    display: flex;
    align-items: center;
    gap: 8px;
}
.readOnly-rating-stars{
    display: inline-flex;
    gap: 0px;
}
.readOnly-rating-stars .star{
    width: 15px;
    height: 15px;
    display: block;
    color: var(--primary);
}

.action-btns{
    margin-left: auto;
    display: inline-flex;
    gap: 8px;
}

.action-btns .btn{
    width: 30px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 8px;
    border-style: solid;
    border-color: var(--hdr-bg-color);
}
.action-btns .btn svg{
    color: var(--hdr-bg-color);
}

.reviews{
    color: var(--text-color-4);
}
.spot-info {
    padding-left: 20px;
}

.spot-info ul{
    display: inline-flex;
    flex-wrap: wrap;
    gap: 8px;
}
.spot-info ul li{
    background-color: var(--primary-4);
    list-style: none;
    border-radius:  8px;
    padding: 5px;
    color: var(--text-color-4);
}
